<!DOCTYPE html>
<html>
<head>
<style>
  /* header start part css*/
  ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  /* Style the container */
  .container1 {
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
  }

  /* Style the navigation list items */
  .container1 ul li {
    display: inline-block;
    text-align: center;
    margin:0 8px;
  }

  /* Style the navigation links */
  .container1 ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
  }

  /* Style the navigation images */
  .container1 ul li img {
    width: 100px;
    height: auto;
    display: block;
  }
  /* header part end css */
</style>
</head>
<body>
  <div class="container1">
    <ul>
      <li>
        <a href="#">
          <img src='https://rukminim2.flixcart.com/fk-p-flap/128/128/image/4344fd3c296d233a.png?q=100' alt="Top Offers">
          Top Offers
        </a>
      </li>
      <li>
        <a href="#">
          <img src='https://rukminim2.flixcart.com/fk-p-flap/128/128/image/ab4eb7c9d2f6c4df.png?q=100' alt="Mobiles & Tablets">
          Mobiles & Tablets
        </a>
      </li>
      <li>
        <a href="#">
          <img src='https://rukminim2.flixcart.com/fk-p-flap/128/128/image/a1e3b4c041823d12.png?q=100' alt="Electronics">
          Electronics
        </a>
      </li>
      <li>
        <a href="#">
          <img src='https://rukminim2.flixcart.com/fk-p-flap/128/128/image/5fdd40bb1b4f1ab9.png?q=100' alt="TVs & Appliances">
          TVs & Appliances
        </a>
      </li>
      <li>
        <a href="#">
          <img src='https://rukminim2.flixcart.com/fk-p-flap/128/128/image/d0e73939aba7e8ac.png?q=100' alt="Fashion">
          Fashion
        </a>
      </li>
      <li>
        <a href="#">
          <img src='https://rukminim2.flixcart.com/fk-p-flap/128/128/image/30908d3ff8d0d128.png?q=100' alt="Beauty">
          Beauty
        </a>
      </li>
      <li>
        <a href="#">
          <img src='https://rukminim2.flixcart.com/fk-p-flap/128/128/image/4e71a3ed70edc5c6.png?q=100' alt="Home & Kitchen">
          Home & Kitchen
        </a>
      </li>
      <li>
        <a href="#">
          <img src='https://rukminim2.flixcart.com/fk-p-flap/128/128/image/296bda61dc97f8d7.png?q=100' alt="Furniture">
          Furniture
        </a>
      </li>
      <li>
        <a href="#">
          <img src='https://rukminim2.flixcart.com/fk-p-flap/128/128/image/b6c5ae5af0a42bdc.png?q=100' alt="Flights">
          Flights
        </a>
      </li>
      <li>
        <a href="#" style="margin-left: 0;">
          <img src='https://rukminim2.flixcart.com/fk-p-flap/128/128/image/82381f08620a3676.png?q=100' alt="Grocery">
          Grocery
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
